{
    "title":"IceXaga",
    "subTitle":"𝙇𝙞𝙛𝙚 𝙞𝙨 𝙗𝙪𝙩 𝙖 𝙨𝙥𝙖𝙣.",
    "avatarUrl":"https://avatars.githubusercontent.com/u/103565166?v=4",
    "GMEEK_VERSION":"last",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>"
}
